---
- name: copy tom user file into ansible node side
  template: 
    src: templates/mytomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy tom manager file into ansible name side
  template:
    src: templates/mytommanager.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml

- name: copy tom host manager file into ansible name side
  template:
    src: templates/mytommanager.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml
    


